{
  "name": "node_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "node-ts": "./bin/node-ts.js"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^16.4.2"
  }
}
